API_ID=27926775
API_HASH=e065543c6330cccd23d3f0fee26df64e
BOT_TOKEN=7597156405:AAGzujP4D72q7C-zKyDvavphr6sTSWTJYHU
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002428511388
OWNER_ID=6079723099
STRING_SESSION=BQG-bBYArRpB1VogGMqYuGdc2dDmtYUH39pvwU4q57bkHSC1nPpbUx1ra55iwXLEcVUu1Q4uH4NWjiqinh5jJq2QT4iZY_Z8PjAb_JnEYfuyTgU0R-SABpWrslgyoiQUQseqWt1ujlp1OlJNp8LvdUH0U0CJ4n9W6uUnTUTC-rrZpiryJ5Qy4poZGJOij7O4UoOLHywGcuk3AzqxbL5IZkp-YDRFWtBfHaRmYcvLamQ069OUZwsVOPj0jtQRrxn5j9zb373mOdUMktYJs-1X18XWyEBUNKtcYnwYIOm9UnBfO_FeGLuFfcjC_RKBtm6FGNx3-IkdvaBsf_PYAgICOXFpzJIUsQAAAAHJPz2CAA
