API_ID=27926775
API_HASH=e065543c6330cccd23d3f0fee26df64e
BOT_TOKEN=7597156405:AAGzujP4D72q7C-zKyDvavphr6sTSWTJYHU
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002428511388
OWNER_ID=6079723099
STRING_SESSION=BQG-bBYAtBwTmy5L7No6E5HdZDidXw8zovq5MFW9iJd7pI3cb6UPkjJnfXRZAJnyi7NwNJtN7118PZVqDlZIw7QF7CrpKcVvhrrwkcJyL8cLyO4JGBSMMTyqrJo3y-SPAxs7VVTnEoMZ0zQoX6hy4A68dQIbRQE1b97iBK8QbdkVAvj5kijdiMOLJpNtiujBQyOu3YAU_bMFC68PtGjy878YQpodE7JXMyuia8cNpFmWYtXsfwl7YE-XLGdBTGaRW972eVDZEJrdsAxms0fEyc-1y5bPzCdsgPxiE9UWA8pwev52LOPxnuvOA0vNW6XA-ZVc-MXD_8PcwNxwi3PY25f0BHq0mQAAAAHJPz2CAA
